<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>襄阳交通自助服务一体化</title>
  <script src="/nestedFormJs/communication.js"></script>
  <!-- <script src="/vconsole.js"></script>
    <script>
      window.vConsole = new window.VConsole()
    </script> -->
  <style type="text/css">
    html,
    body {
      height: 100%;
      width: 100%;
      font-family: Arial, sans-serif;
      margin: 0 auto;
      overflow: hidden;
    }

    html,
    body,
    #app {
      height: 100%;
    }

    @keyframes sketch-animation {
      0% {
        background-position: 100% 50%
      }

      to {
        background-position: 0 50%
      }
    }

    .sketch-dom {
      background: linear-gradient(90deg, #f0f2f5 25%, #e6e8eb 37%, #f0f2f5 63%);
      background-size: 400% 100%;
      animation: sketch-animation 1.2s ease 0s infinite;
    }

    .sketch-home {
      display: flex;
      flex-direction: column;
      height: 100%;
      width: 100%;
    }

    .sk-dom-top {
      height: 72px;
      flex: none;
    }

    .bottom-dom-box {
      flex: 1;
      overflow: hidden;
      margin: 20px 0;
      display: flex;
    }

    .bottom-dom-box>div {
      flex: none;
    }

    .sk-dom-bottom {
      height: 72px;
      flex: none;
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="sketch-home" style="height: 100%;">
      <div class="sketch-dom sk-dom-top"></div>
      <div class="sketch-dom bottom-dom-box" style="display: flex;"></div>
      <div class="sketch-dom sk-dom-bottom"></div>
    </div>
  </div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>
